[server_info]
#爬虫任务协程数
co_pool_size = 90
#爬虫任务队列长度
task_queue_size = 180
# 抓取任务以外的任务队列长度
process_queue_size = 2000
# 爬虫读取超时时间
real_time_spider = 3
# 爬虫连接超时时间
connect_time_spider = 2
# 心跳时间发送间隔
heart_beat_interval = 10

[proxy]
verify_proxy_host = 10.10.182.238:9091
routine_proxy_host = 10.10.239.46:9095

[slave]
machine_type = loacl
thread_num = 1
name = un_used_name
recv_real_time_request = 1
env = local
# 爬虫最细任务协程池子大小
parser_async_pool_size = 4096 


[redis]
#爬虫集群心跳Redis
heart_beat_redis_host = 10.10.173.116
heart_beat_redis_port = 6379
heart_beat_redis_pwd = MiojiRedisOrzSpiderVerify
heart_beat_redis_db = 1
heart_beat_interval = 10

[ucloud]
public_key = 0f0hjYIidUY7OxyTIskiWEUsQD2TeoitKQaE5UDdHDtIUcw+
private_key = e19f8ad518a999c00b0e065b7910f5d3054ed45a
bucket = verify-case